<html>
<title> Education </title>
<head>
<style>
body {
border-style: inset;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
font-family:Century Gothic;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family:Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
font-family:Century Gothic;
}

li.dropdown {
    display: inline-block;
font-family:Century Gothic;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
font-family:Century Gothic;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
font-family:Century Gothic;	
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
p {
font-size: 150%;
font - family: century Gothic;
color: white;
align: center;  
}

span.highlight {
    background-color: blue;
	}
h1, h3 {
color: white;
font-family:Century Gothic;
}
.keiron {
width: 350px;
    height: 200px; 
border-left: 6px solid red;
border-left: 6px solid red;
background-color: red;
}
div.kei {
    position: absolute;
    left: 500;
	top: 250;
    width: 500px;
	height: 150px;
    border: 6px solid black;
	background-color: red;
	font-family:Century Gothic;
	color: white;
	font-size: 150%;
}

.adri {
	border: 6px solid black;
	background-color: red;
	font-family:Century Gothic;
	color: white;
	font-size: 150%;
	position: absolute;
    left: 500;
	top: 550;
    width: 500px;
	
}


</style>

<body background = "images/camo.jpg">

<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
 <li><a class="active" a href="index.html">HOME</a></li>
<li class="dropdown">
    <a href="#" class="dropbtn">ABOUT ME</a>
    <div class="dropdown-content">
    <div class="ABOUT MEN-content">
      <a href="Personal Info.html">PERSONAL INFOS</a>
<a href="Education.html">EDUCATION</a>
</div>
</li>
<li><a href="Hobbies.html">HOBBIES</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
  <li class="dropdown">
    <a href="Contact Me.html" class="dropbtn">CONTACT ME</a>
  </li>
</ul>

<h1 style="color:white;" align="right"> Education </h1>
<hr>


<img src="images/school1.png" height ="300" width="300" border="5">
<div class="kei">
2001 -  2012 <br>
Since 2001 (Kindergarten) I already studied in SMA which I love so very much because up until 2012 (4th Year) I was with this school.
</div>
<br>
<br>
<br>

<img src="images/school2.jpg" height ="300" width="300" border="5">
<div class="adri">
2012 - Present <br>
Although the time was shorter compared to my gradeschool - highschool stay in my first school, FEU - Makati was one of the best experiences that I have. I would always be thankful to this school.
</div>



</body>
</html>
