<html>
<title> Gallery </title>
<head>
<style>
body {
border-style: inset;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
font-family:Century Gothic;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family:Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
font-family:Century Gothic;
}

li.dropdown {
    display: inline-block;
font-family:Century Gothic;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
font-family:Century Gothic;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
font-family:Century Gothic;	
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
p {
font-size: 150%;
font - family: century Gothic;
color: white;
align: center;  
}

span.highlight {
    background-color: blue;
	}
h1, h3 {
color: white;
font-family:Century Gothic;
}
.keiron {
width: 350px;
    height: 200px; 
font-family:Century Gothic;
border-left: 6px solid red;
background-color: red;
}



</style>

<body background = "images/camo.jpg">

<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
  <li><a class="active" a href="MidtermQuiz3.html">HOME</a></li>
<li class="dropdown">
    <a href="#" class="dropbtn">ABOUT ME</a>
    <div class="dropdown-content">
    <div class="ABOUT MEN-content">
      <a href="Personal Info.html">PERSONAL INFOS</a>
<a href="Education.html">EDUCATION</a>
</div>
</li>
<li><a href="Hobbies.html">HOBBIES</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
  <li class="dropdown">
    <a href="Contact Me.html" class="dropbtn">CONTACT ME</a>
  </li>
</ul>

<h1 style="color:white;" align="right"> Gallery </h1>
<hr>

<img src="images/1.jpg" height ="300" width="300" border="5">
<img src="images/2.jpg" height ="300" width="300" border="5">
<img src="images/3.jpg" height ="300" width="300" border="5">
<img src="images/4.jpg" height ="300" width="300" border="5">
<img src="images/5.jpg" height ="300" width="300" border="5">
<img src="images/6.jpg" height ="300" width="300" border="5">





</body>
</html>