<html>
<title> Hobbies </title>
<head>
<style>
body {
border-style: inset;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
font-family:Century Gothic;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family:Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
font-family:Century Gothic;
}

li.dropdown {
    display: inline-block;
font-family:Century Gothic;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
font-family:Century Gothic;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
font-family:Century Gothic;	
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
p {
font-size: 150%;
font - family: century Gothic;
color: white;
align: center;  
}

span.highlight {
    background-color: blue;
	}
h1, h3 {
color: white;
font-family:Century Gothic;
}
.keiron {
width: 350px;
    height: 200px; 
font-family:Century Gothic;
border-left: 6px solid red;
background-color: red;
}

div.kei {
    position: absolute;
    left: 500;
	top: 250;
    width: 500px;
    border: 6px solid black;
	background-color: red;
	font-family:Century Gothic;
	color: white;
	font-size: 90%;
}
.adri {
	border: 6px solid black;
	background-color: red;
	font-family:Century Gothic;
	color: white;
	font-size: 70%;
	position: absolute;
    left: 500;
	top: 410;
    width: 500px;
	
}

</style>

<body background = "images/camo.jpg">

<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
  <li><a class="active" a href="index.html">HOME</a></li>
<li class="dropdown">
    <a href="#" class="dropbtn">ABOUT ME</a>
    <div class="dropdown-content">
    <div class="ABOUT MEN-content">
      <a href="Personal Info.html">PERSONAL INFOS</a>
<a href="Education.html">EDUCATION</a>
</div>
</li>
<li><a href="Hobbies.html">HOBBIES</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
  <li class="dropdown">
    <a href="Contact Me.html" class="dropbtn">CONTACT ME</a>
  </li>
</ul>

<h1 style="color:white;" align="right"> Hobbies </h1>
<hr>

<img src="images/studying.jpg" height ="200" width="350">
<div class="kei">
I love studying, this is one of my favorites among my other hobbies. It is just the best, most specially when I am studying for my ECOM SUBJECT!
</div>
<br><br>
<img src="images/dota.png" height ="200" width="350">
<div class="adri">
Dota 2 is a free-to-play multiplayer online battle arena (MOBA) video game developed and published by Valve Corporation for Microsoft Windows, OS X, and Linux. The game is the stand-alone sequel to Defense of the Ancients (DotA)<br><br>
This is one of the first games I have ever played since I was grade 6, and up until now I am still playing this online game, I don't know but theres just something in this game that makes you wanna play it all over again even if theres nothing new you just wanna be better and better everyday.
</div>





</body>
</html>
