<html>
<head>
<title> MidtermQuiz3 </title>
<style>
body {
border-style: inset;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
font-family:Century Gothic;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family:Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
font-family:Century Gothic;
}

li.dropdown {
    display: inline-block;
font-family:Century Gothic;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
font-family:Century Gothic;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
font-family:Century Gothic;	
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

p {
align: center;
font-size: 300%;
font - family: century Gothic;
color: white;

text-decoration: underline;
}

span.highlight {
    background-color: red;

</style>
<style type="text/css">
div#container
{
   width: 1079px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   color: #000000;
}

h1, h3 {
color: white;
font-family:Century Gothic;
}
.keiron {
width: 350px;
    height: 200px; 
font-family:Century Gothic;
border-left: 6px solid red;
background-color: red;
}

</style>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: none;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FFFFFF;
}
a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
p, span, div, ol, ul, li, input, textarea, form
{
   margin: 0;
   padding: 0;
}
</style>
<style type="text/css">
#Image6
{
   border: 0px #000000 solid;
}
#Image1
{
   border: 0px #000000 solid;
}
#wb_CssMenu1 a
{
   display: block;
   float: left;
   margin: 0px 2px 0px 0px;
   color: #FFFFFF;
   border: 0px #AFB8C7 solid;
   background-color: #FF3399;
   font-family: Arial;
   font-size: 15px;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   padding: 5px 15px 5px 15px;
   text-align: center;
}
#wb_CssMenu1 a:hover
{
   color: #FFFFFF;
   background-color: #95004A;
   border: 0px #AFB8C7 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Carousel1
{
   background-color: transparent;
}
#Carousel1 .frame
{
   width: 991px;
   display: inline-block;
   float: left;
   height: 454px;
}
#wb_Carousel1 .pagination
{
   bottom: 0;
   left: 0;
   position: absolute;
   text-align: center;
   vertical-align: middle;
   width: 991px;
   z-index: 999;
}
#wb_Carousel1 .pagination img
{
   border-style: none;
   padding: 12px 12px 12px 12px;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image3
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#wb_Text1
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text2
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Image5
{
   border: 0px #000000 solid;
}
#Layer1
{
   background-color: #A9A9A9;
}
#Layer2
{
   background-color: #FF3399;
}
#wb_Text7
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text4
{
   
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text1
{
   
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text3
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#wb_Text4
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Image1
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#TextMenu1
{
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: left;
}
#TextMenu1 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu1 a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu1 span
{
   display: block;
   margin: 0px 0px 1px 0px;
   line-height: 16px;
}
#TextMenu2
{
   color: #000000;
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   font-style: normal;
   margin: 0;
   padding: 0;
   text-align: left;
}
#TextMenu2 a
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu2 a:hover
{
   color: #FFFFFF;
   text-decoration: none;
}
#TextMenu2 span
{
   display: block;
   margin: 0px 0px 1px 0px;
   line-height: 16px;
}
#wb_Form1
{
   background-color: #F4F4F4;
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 15px;
   -webkit-border-radius: 15px;
   border-radius: 15px;
}
#wb_Text5
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox1
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text6
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox2
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text8
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
#Editbox3
{
   border: 1px #C0C0C0 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#Button1
{
   border: 1px #A6A6A6 solid;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   background-color: #F0F0F0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_Text9
{
   background-color: transparent;
   border: 0px #C0C0C0 solid;
   padding: 0;
}
</style>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/wb.carousel.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   var Carousel1Opts =
   {
      delay: 3000,
      duration: 500,
      easing: 'linear',
      mode: 'forward',
      direction: '',
      pagination: true,
      pagination_img_default: 'images/page_default.png',
      pagination_img_active: 'images/page_active.png',
      start: 0,
      width: 991
   };
   $("#Carousel1").carousel(Carousel1Opts);
   $("#Carousel1_back a").click(function()
   {
      $('#Carousel1').carousel('prev');
   });
   $("#Carousel1_next a").click(function()
   {
      $('#Carousel1').carousel('next');
   });
});
</script>
</head>
<body>
<body background = "images/camo.jpg">

<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
  <li><a class="active" a href="index.html">HOME</a></li>
<li class="dropdown">
    <a href="#" class="dropbtn">ABOUT ME</a>
    <div class="dropdown-content">
    <div class="ABOUT MEN-content">
      <a href="Personal Info.html">PERSONAL INFOS</a>
<a href="Education.html">EDUCATION</a>
</div>
</li>
<li><a href="Hobbies.html">HOBBIES</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
  <li class="dropdown">
    <a href="Contact Me.html" class="dropbtn">CONTACT ME</a>
  </li>
</ul>

<img src="images/logo.png" width="250" height="250" align="center">
<center>
<div id="wb_Carousel1" style="position:absolute;left:180px;top:250px;width:991px;height:454px;text-align:left;z-index:41;overflow:hidden">
<div id="Carousel1" style="position:absolute">
<div class="frame">
<div id="wb_Image1" style="position:absolute;left:33px;top:17px;width:917px;height:367px;text-align:left;z-index:6;">
<img src="images/pic1.jpg" id="Image1" alt="" style="width:917px;height:367px;"></div>
</div>
<div class="frame">
<div id="wb_Image2" style="position:absolute;left:1025px;top:17px;width:920px;height:369px;text-align:left;z-index:7;">
<img src="images/pic2.JPG" id="Image2" alt="" style="width:920px;height:369px;"></div>
</div>
<div class="frame">
<div id="wb_Image3" style="position:absolute;left:2015px;top:17px;width:920px;height:368px;text-align:left;z-index:8;">
<img src="images/pic3.JPG" id="Image3" alt="" style="width:920px;height:368px;"></div>
</div>
<div class="frame">
<div id="wb_Image4" style="position:absolute;left:3006px;top:17px;width:920px;height:368px;text-align:left;z-index:9;">
<img src="images/pic4.JPG" id="Image4" alt="" style="width:920px;height:368px;"></div>
</div>
<div class="frame">
<div id="wb_Image5" style="position:absolute;left:3999px;top:14px;width:920px;height:368px;text-align:left;z-index:10;">
<img src="images/pic5.JPG" id="Image5" alt="" style="width:920px;height:368px;"></div>
</div>
</div>
<div id="Carousel1_back" style="position:absolute;left:4px;top:212px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Back" style="border-style:none" src="images/carousel_back.png"></a></div>
<div id="Carousel1_next" style="position:absolute;left:957px;top:212px;width:30px;height:30px;z-index:999"><a style="cursor:pointer"><img alt="Next" style="border-style:none" src="images/carousel_next.png"></a></div>
</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><span class="highlight">Welcome to my page!</span></p>
<br>
<br>















</body>
</html>
