<html>
<title> Personal Info </title>
<head>
<style>
body {
border-style: inset;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
font-family:Century Gothic;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family:Century Gothic;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
font-family:Century Gothic;
}

li.dropdown {
    display: inline-block;
font-family:Century Gothic;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
font-family:Century Gothic;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
font-family:Century Gothic;	
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
p {
font-size: 150%;
font - family: century Gothic;
color: white;
align: center;  
}

span.highlight {
    background-color: blue;
	}
h1, h3 {
color: white;
font-family:Century Gothic;
}
.keiron {
width: 350px;
    height: 200px; 
font-family:Century Gothic;
border-left: 6px solid red;
background-color: red;
}

.rotate90 {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
div.kei {
    position: absolute;
    left: 500;
	top: 250;
    width: 500px;
	height: 150px;
    border: 6px solid black;
	background-color: red;
	font-family:Century Gothic;
	color: white;
	font-size: 90%;
}
</style>
</head>

<body background = "images/camo.jpg">

<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
  <li><a class="active" a href="index.html">HOME</a></li>
<li class="dropdown">
    <a href="#" class="dropbtn">ABOUT ME</a>
    <div class="dropdown-content">
    <div class="ABOUT MEN-content">
      <a href="Personal Info.html">PERSONAL INFOS</a>
<a href="Education.html">EDUCATION</a>
</div>
</li>
<li><a href="Hobbies.html">HOBBIES</a></li>
<li><a href="Gallery.html">GALLERY</a></li>
  <li class="dropdown">
    <a href="Contact Me.html" class="dropbtn">CONTACT ME</a>
  </li>
</ul>

<h1 style="color:white;" align="right"> Personal Info </h1>
<hr>

<br><br><br><br>
<img src="images/pic4.jpg" height ="250" width="350" class="rotate90">
<div class="kei">
Hi! my name is Keiron Adriano, and I enjoy meeting new people and finding ways to help them have an uplifting experience. I am currently studying BSBA - Major in Marketing Management at Far Eastern University - Makati. I am a simple guy with endless dreams that haven't been fulfilled yet. I am the type of guy that is quiet and doesn't talk alot if we are not yet friends, but if you get to know me you will always laugh when I am around. Know me more by browsing by my site, hope you will enjoy!
</div>






</body>
</html>
